
ftp.server.ip=119.29.184.88
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http\://img.xjerry.top/


alipay.callback.url=http\://1i871565x5.51mypc.cn\:15745/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

