
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170449473
appid = 2016080800193816


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCCCfhCeIu+OR0JYE09M6VeWU3/Fe/WORlFNqU31G8zuFrOshn4oC6e0TmBxGlg+kgKWlnxeesP6BPSiHY7T2PYqPjlimRNirP04k4h15yxO5pMSuCnS3v2y/GVVsmZBWqo9/5bVuc0bOSar0YVc0WsTWZlKhoB8O4Ang5h292Lzucw+hkDgPvGQpxtCxODDdAThT5e0mvn1BpwffIUlFEmNB5nGwgmxmfZGgTfF9YHNE7pQ9j0LHaiyE9OXmR6hEjzdRpma06+4PE48H200ij7DdBBsITl3bEygFkseE1uW6y5qQgPoMPXSkyCLpEnAeCS+ULEjYdEC8lBkmQeJ48lAgMBAAECggEAQoQ9BCtLN/NZAfnLqJmpZjiCKBAdjVPJtFi+bG9yrl8HvCDoHgA5uK1HIDTKvntnrDwJM/bsIUfSE+gPqkjyxtmv7yI6Klvfr0yvMKpskU/unkXS4mA/Ob+ahIxPNMHLjEDGUAyE2ZE14lXzoHdFVVyGGwtNIF8QLyqqKq5fhep8vkKSRS3S8fPfmBmT+4/AgHfV1//8A8ox3Q40SYI8OBLCZH00yUeCDq0/GFuyu6FdL/Ycdx2rdSNIrM6hpERtOcShePdz+aQ72P0+Cfd+rwdq0QzZW5Nh9hA7dBm8xDAuPK86oipZUD9PYoAEz0eQrYxeD5B/rvjKDkXapc3cgQKBgQD6mraaAs2WStxN7rA1SP93DVmO5ZYaCQvJpk1azkEQRTLsOtIIneDUZAom1Wm29XbNDPNSqElWQ7WLfKeAl84bHrc6wQ7HXej+mNmc5q0BurjPir1PdulNqLbtbouGLRaY6LHvoR+TdczhGDdY0z8tJ3RVZpNFZghFMDpdpNrXRQKBgQCE1riq0MXoDa3ZaQRiL22RQBVqNhqih3jj95LDhecyx41ecK5fCpYGBPSD1I3k+b7YVZqDCK1Kw2lw8GVONcQmb/aYl0e8JYgdSf6GZQI59ufmjk+Vvgh4BhAAZHQjHZWrl/xBXEybkgvEhMRT5JHN6v7sjuKokU0OPjOdZcTmYQKBgQDX/p1AJQZZcXBsYzvQ0XgOfp0gQtWa3w0f4oxtpbQCeAIqBZCeCKWNqiPt0KdrICojFfRq281J4tYIwYoFldH5IgI/S8KXJ2P4fHmjeFbJVMyRZT1BznXLj40LG+p53UbKyFUE+tSiXjgWEq8xifG703O7X8uzVvvt1mGX8M0GGQKBgA36zupjGEDIl8AmliiDF0PO+7H2yazLFwTevBpJkEA+0fjbYO5tncY6ZUUubFRpmBUKRT1+/0W79O/GzNKDRAZLiCcc3JbHWGDEtb2NCcPx4QvZdDStEBUZhjuUVsiPR34Me6ahQQqqPwTKeCLgDhwem/9nNiFJUVOrZiEtYaBhAoGBAIJKb8f++ysMvZxUgNIk5eUQYiE2JwG1LIiJOJJVkV+J6xLxNbUfwgz6wCE6gRMKkrnL2RGg4O2OPjx5sn/Elnpx3mIfz7ZZC4mYYC1L/1pM6GW+hNBKwURf6eIhza0/tHioB85+njpI7G+tuvl0d1p+L67wGFr06B3nBoj9i53F

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggn4QniLvjkdCWBNPTOlXllN/xXv1jkZRTalN9RvM7hazrIZ+KAuntE5gcRpYPpIClpZ8XnrD+gT0oh2O09j2Kj45YpkTYqz9OJOIdecsTuaTErgp0t79svxlVbJmQVqqPf+W1bnNGzkmq9GFXNFrE1mZSoaAfDuAJ4OYdvdi87nMPoZA4D7xkKcbQsTgw3QE4U+XtJr59QacH3yFJRRJjQeZxsIJsZn2RoE3xfWBzRO6UPY9Cx2oshPTl5keoRI83UaZmtOvuDxOPB9tNIo+w3QQbCE5d2xMoBZLHhNblusuakID6DD10pMgi6RJwHgkvlCxI2HRAvJQZJkHiePJQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnApqHi5+NU2lRDFJnLRC+0otJy8K8F+myr71QZX9Veld7OmiVZm1+OWfxb/WQnzQZsqJ2cKE8NelBRA1SZsuTp1Qsy8cvFPCLXyvuhCeOxZ9ENb6D8J3WgBfnQCyXwXskVR7jBThmR51jxUTERjCY+E7L9wcV1YYD9Nb8JKFScbld1ZUsCt1Wsq3HGH4q8hoMgw0y7MXMdkQeXuhOv2w4/G2wc90UnY2nco/+OjWIaSNYamKZJoPJwmaliEv+dQgVf9y98BMdBZanWdCS+/l+SDbSuAy8BgYEznxyRf61O3imhUu0eJaWDOuM9qeoukFZB1uvOLZngtTemNoJbMFywIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
